<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ash.quadmap_android.Interface">
    <item
        android:id="@+id/path_follow"
        android:orderInCategory="100"
        android:title="Path Following Mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/point_follow"
        android:orderInCategory="100"
        android:title="Single Point Mode"
        app:showAsAction="never" />
</menu>
